<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Koinot</h1>
<strong><a href="https://t.me/qudratjon03031999">Qudratjon</a></strong>
</body>
</html>